<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>index.html</title>
    </head>
    <style>
        body{
            background-image:url("9f20a6a451fd9a56c79cbe0001003125.jpg");
            background-size: cover;
        } 
        h1{ 
            color:white;
            font-size: 60px;
            border:5px ridge yellow;
        }
        #help{
            color:yellow;
            font-size: 20px;
            font-family: cursive;
        }
        #offer{
            color:white;
            font-size: 20px;
        }
        ul{
            color:white;
            font-size: 20px;
        }
    </style>
    <body>
        <h1>ALKEBULANS TAX ADVISORY SERVICES</h1>
        <p id="help">(We help lower your tax liability legally and maximize your profits)</p>
        <a>
        <p id="offer">We offer:</p>
        <ul>
            <li>Tax planning and training</li>   
        <li>Tax advisory</li> 
        <li>Tax returns filing</li>
        <li>VAT,TOT and MRI registration</li>
        <li>Etims installation and training</li>
        <li>Company registration services</li>
        <li>Bookkeeping and Accounting services</li>
        <li>Accounting software's installations updates and training</li>
        </ul>
    </body>
</html>